# modular-monoliths

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/kr/co/loopz/: ModularMonolithsApplication.java  package-info.java
common/: build.gradle
common/src/main/java/kr/co/loopz/: OpenFeignConfig.java
order-service/: build.gradle
order-service/src/main/java/kr/co/loopz/: package-info.java
order-service/src/main/java/kr/co/loopz/client/: UserClient.java
order-service/src/main/java/kr/co/loopz/controller/: OrderController.java
order-service/src/main/java/kr/co/loopz/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/kr/co/loopz/controller/: UserController.java
user-service/src/main/java/kr/co/loopz/dto/: UserInternalResponse.java  UserResponse.java
user-service/src/main/java/kr/co/loopz/internal/: UserInternalController.java
user-service/src/main/java/kr/co/loopz/service/: UserService.java
