plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}


allprojects {
	group = 'kr.co.loopz'
	version = '0.0.1-SNAPSHOT'
}

ext {
	springModulithVersion = "1.4.0"
	springCloudVersion = "2025.0.0-RC1"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
//		implementation 'org.springframework.modulith:spring-modulith-starter-core'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}


	dependencyManagement {
		imports {
			mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}
